{
  "compile-hero.disable-compile-files-on-did-save-code": false,
  "workbench.sideBar.location": "left",
  "workbench.activityBar.location": "default",
  "workbench.editor.showTabs": "multiple",
  "workbench.editor.enablePreview": false,
  "explorer.compactFolders": false
}
